#Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
#Поскольку разобраться в его кричалках не настолько просто, насколько легко 
#он их придумывает, Вам стоит написать программу. Винни-Пух считает, 
#что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе 
#стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе
# несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга
# пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
#В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, 
#если с ритмом все не в порядке
'''*Пример:*

**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
    **Вывод:** Парам пам-пам'''
poem = str(input('Введите cтихотворение  Винни-Пух: '))
delim = " "
poem = poem.replace("-", "").replace("е", "а").replace("ё", "а").replace("и", "а").replace("о", "а")
poem = poem.replace("у", "а").replace("ы", "а").replace("э", "а").replace("ю", "а").replace("я", "а")
poem = poem.split(delim)
print(poem)
count_vowels = []
for i in range(len(poem)):
     word = poem[i]
     count_vowels.append(sum(True for j in word if j == "а"))
print(count_vowels)
if sum(count_vowels) / len(count_vowels) == count_vowels[0]:
    print('Парам пам-пам')
else: print('Пам парам')
